<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.android.shout.shout.ComposeActivity">

    <EditText
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title of Post"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="101dp" />

    <EditText
        android:id="@+id/postText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_background"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/postButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="310dp" />
</LinearLayout>
